# apring-aop-ann

./: env.bat  logext.xml  pom.xml
src/main/java/in/qt/aop/: AdvicedGuy.java  Advicer.java  Application.java
src/main/resources/: log4j.properties  log4j2.xml
